apiVersion: kro.run/v1alpha1
kind: GameSessionsTable
metadata:
  name: game2048-sessions-dev
  namespace: kro
spec:
  tableName: "game2048-sessions-dev"
  region: "eu-west-1"
  billingMode: "PAY_PER_REQUEST"