apiVersion: kro.run/v1alpha1
kind: S3BackupBucket
metadata:
  name: game2048-backup-dev
  namespace: kro
spec:
  bucketName: "game2048-backup-dev-unique-12345"
  region: "eu-west-1"
  versioning: true
  encryption: true
  blockPublicAccess: true